{
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/error-alerts",
      "schedule": "*/30 * * * *"
    }
  ]
}
